version = "$(pkg_version)"
description = "Generation of comparison functions from types"
requires = "compiler-libs.common ppx_compare.expander ppx_core ppx_driver ppx_type_conv"
archive(ppx_driver, byte  ) = "ppx_compare.cma"
archive(ppx_driver, native) = "ppx_compare.cmxa"
plugin(ppx_driver, byte  ) = "ppx_compare.cma"
plugin(ppx_driver, native) = "ppx_compare.cmxs"
exists_if = "ppx_compare.cma"
ppxopt(-ppx_driver,-custom_ppx) = "ppx_deriving,package:ppx_compare"

package "expander" (
  version = "$(pkg_version)"
  description = "Expander for ppx_compare"
  requires = "compiler-libs.common ppx_core"
  archive(byte  ) = "ppx_compare_expander.cma"
  archive(native) = "ppx_compare_expander.cmxa"
  plugin(byte  ) = "ppx_compare_expander.cma"
  plugin(native) = "ppx_compare_expander.cmxs"
  exists_if = "ppx_compare_expander.cma"
)
