opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_compare"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
dev-repo: "https://github.com/janestreet/ppx_compare.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "ppx_compare" "--root" "." "-j" jobs "@install"]
]
depends: [
  "base"
  "jbuilder"                {build}
  "ppx_core"
  "ppx_driver"
  "ppx_metaquot"
  "ppx_type_conv"
  "ocaml-migrate-parsetree"
]
available: [ ocaml-version >= "4.03.0" ]
descr: "
Generation of comparison functions from types

Part of the Jane Street's PPX rewriters collection.
"
